{
    "development": {
        "storage": "student.sqlite",
        "dialect": "sqlite"
    },
    "production": {
        "use_env_varaiable": "DATABASE_URL",
        "dialect": "postgres",
        "ssl": true,
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    }
}